<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>超酷网页</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 100%;
		}
		.header{
			width: 100%;
			height: 80px;
			background-color: black;
		}
		.header p{
			position: absolute;
			padding-left: 60px;
			padding-top:30px;
			color: white;
		}
		.header span{
			color: white;
			padding-top: 0px;
			float: right;
		}
		.banner{
			width: 100%;
			height: 250px;
			background-color: #66CC33;
			position: relative;
			opacity: 0.9;
		}
		.page1,.page2,.page3,.page4{
			position: absolute;
			bottom: 10px;
			width: 20px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			border: 1px solid black;
			opacity: 0.8;
			cursor: pointer;
		}
		.page4{
			right: 200px;
		}
		.page3{
			right: 230px;
		}
		.page2{
			right: 260px;
		}
		.page1{
			right: 290px;
		}
		
		.nav{
			width: 100%;
			height: 60px;
			border-bottom: 1px solid #ccc;
		}s
		.nav-main{
			margin: 0 auto;
			width: 100%;
			height: 60px;
		}
		.home,.profile,.about{
			float: left;
			box-sizing: border-box;
			margin-top: 16px;
			width: 100px;
			height: 45px;
			line-height: 45px;
			border: 1px solid #ccc;
			text-align: center;
			border-bottom: none;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			background-color: #fff;
			cursor: pointer;
		}
		.profile,.about{
			background-color: #ddd;
		}
		.content{
			margin: 10px auto;
			width:960px;
		}
		.content-aer{
			display: flex;
		}
		.area{
			flex: 1 1 auto;
			box-sizing: border-box;
			margin: 5px;
			min-width: 200px;
			height: 160px;
			line-height: 160px;
			text-align: center;
			border:1px solid #ddd;
			box-shadow: 0 0 5px #ddd;
		}
		.content-aer:nth-child(1) .area:nth-child(1),
		.content-aer:nth-child(1) .area:nth-child(2){
    		flex: 0 0 34%;
		}
		.footer{
			height: 70px;
			width: 100%;
			background-color: #c0c0c0;
			text-align: center;
			padding-top: 30px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="header">
			<p>Logo</p>
			<span>about contact logi</span>
		</div>
		<div class="banner">
			<div class="page1">1</div>
			<div class="page2">2</div>
			<div class="page3">3</div>
			<div class="page4">4</div>
		</div>

		<div class="nav">
			<div class="nav-main">
				<div class="home">HOME</div>
				<div class="profile">PROFILE</div>
				<div class="about">ABOUT</div>
			</div>
		</div>

		<div class="content">
			<div class="content-aer">
				<div class="area">This is content1</div>
				<div class="area">Mycontent2</div>
				<div class="area">content3</div>
			</div>
			<div class="content-aer">
				<div class="area">content4</div>
				<div class="area">content5</div>
				<div class="area">content6</div>
				<div class="area">content7</div>
			</div>
			<div class="content-aer">
				<div class="area">content8</div>
				<div class="area">content9</div>
				<div class="area">content10</div>
			</div>
		</div>
		<div class="footer">
			<p>&2019baidu.comcpyright@</p>
		</div>
	</div>
</body>
</html>